curl --location 'https://crm.zoho.com/crm/org785828753/PageLayout.do?operation=create&action=addModule' \
--header 'accept: */*' \
--header 'accept-language: en-GB,en;q=0.9' \
--header 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
--header 'cookie: zalb_6e4b8efee4=ed802b75ed943ae8ea585704d34bc311; JSESSIONID=92A6DE32064A37961EB8C1C8D526004E; ZohoMarkRef="https://www.zoho.com/en-in/crm/"; ZohoMarkSrc="direct:crm|direct:crm|direct:crm"; zsca63a3daff87f4d33b6cffbe7a949ff5f=1721724217981zsc0.9493877670522517; zft-sdc=isef%3Dtrue-isfr%3Dtrue-source%3Ddirect; zps-tgr-dts=sc%3D1-expAppOnNewSession%3D%5B%5D-pc%3D1-sesst%3D1721724217981; _iamadt=0c811cea6f706dba6ddeb690f1ca74218a507b029b0ec532c5cba38863245da97a8baafe45e69ab9d6006045f44696d843e93014e5cccdb58d53a2f40770186f; _iambdt=6ced02945fc0a18b51b42bbba85865e65a8dd906bbe1f1f09a74ceade975aee85febe4f97f6e699d8ab2a10f8f281fd86255a1dd52ed46ef19b274c583463aa4; crmcsr=d97f09cc28a1567ce407446bc497171f9d3efce1db6abfe7d34fc583f97c7309a8a15db633dae875deef66f4508d91bbc41def20dc34bae48a86386fc9dc7b12; _zcsr_tmp=d97f09cc28a1567ce407446bc497171f9d3efce1db6abfe7d34fc583f97c7309a8a15db633dae875deef66f4508d91bbc41def20dc34bae48a86386fc9dc7b12; CROSSCDNID=6608e776e7154b2246618fa33875c82e0013d25395c11f1948f3feda84d526e43089fab56987ece958ea5702f542018a; CROSSCDNCOUNTRY=IN; zalb_8b7213828d=403e572a888a1288540f0acf2c6cd37c; CSRF_TOKEN=d97f09cc28a1567ce407446bc497171f9d3efce1db6abfe7d34fc583f97c7309a8a15db633dae875deef66f4508d91bbc41def20dc34bae48a86386fc9dc7b12; zalb_3309580ed5=4ef15ebc8cedc3213c24d851c893650d; CT_CSRF_TOKEN=d97f09cc28a1567ce407446bc497171f9d3efce1db6abfe7d34fc583f97c7309a8a15db633dae875deef66f4508d91bbc41def20dc34bae48a86386fc9dc7b12; wms-tkp-token=786465058-9c6f2b76-fb7411fd1a940d4abac952a44b0a32f5; com_chat_owner=1721724239250; com_avcliq_owner=1721724239251; zalb_c9d678d763=80c437a059de0f16def6168f7ee5c2b0' \
--header 'dnt: 1' \
--header 'origin: https://crm.zoho.com' \
--header 'priority: u=1, i' \
--header 'referer: https://crm.zoho.com/' \
--header 'sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"' \
--header 'sec-ch-ua-mobile: ?0' \
--header 'sec-ch-ua-platform: "macOS"' \
--header 'sec-fetch-dest: empty' \
--header 'sec-fetch-mode: cors' \
--header 'sec-fetch-site: same-origin' \
--header 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36' \
--header 'x-client-subversion: 345b7d0a096cf82d27916d4c9ef25e1a' \
--header 'x-crm-org: 785828753' \
--header 'x-requested-with: XMLHttpRequest, XMLHttpRequest' \
--header 'x-static-version: 8757243' \
--data 'crmcsrfparam=d97f09cc28a1567ce407446bc497171f9d3efce1db6abfe7d34fc583f97c7309a8a15db633dae875deef66f4508d91bbc41def20dc34bae48a86386fc9dc7b12&moduleInfo=%7B%22mDtls%22%3A%7B%22pluLabel%22%3A%22CustomModule0054%22%2C%22sinLabel%22%3A%22CustomModule0054%22%2C%22modName%22%3A%22CustomModule61%22%7D%2C%22mPerIds%22%3A%5B%224987372000000026011%22%2C%224987372000000026014%22%2C%224987372000001715018%22%2C%224987372000004913001%22%5D%2C%22sDtls%22%3A%7B%22S1%22%3A%7B%22tabtraversal%22%3A2%2C%22colcount%22%3A1%2C%22gentype%22%3A1%2C%22name%22%3A%22Record+Image%22%2C%22sSeq%22%3A1%2C%22etype%22%3A%22sectionField%22%2C%22label%22%3A%22Record+Image%22%2C%22dblabel%22%3A%22Record+Image%22%2C%22secid%22%3A2%2C%22deid%22%3A%22S1%22%7D%2C%22S2%22%3A%7B%22tabtraversal%22%3A2%2C%22colcount%22%3A2%2C%22gentype%22%3A1%2C%22name%22%3A%22CustomModule61+Information%22%2C%22sSeq%22%3A2%2C%22etype%22%3A%22sectionField%22%2C%22label%22%3A%22Untitled+Information%22%2C%22dblabel%22%3A%22CustomModule61+Information%22%2C%22secid%22%3A1%2C%22deid%22%3A%22S2%22%7D%7D%2C%22sIdsVsDomId%22%3A%7B%221%22%3A%22S2%22%2C%222%22%3A%22S1%22%7D%2C%22sSeq%22%3A%7B%221%22%3A2%2C%222%22%3A1%7D%2C%22fSeq%22%3A%7B%22F1%22%3A%7B%22par%22%3A%222%22%2C%22seq%22%3A1%7D%2C%22F2%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A1%7D%2C%22F3%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A2%7D%2C%22F4%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A3%7D%2C%22F5%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A4%7D%2C%22F6%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A5%7D%2C%22F7%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A6%7D%2C%22F8%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A7%7D%2C%22F9%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A8%7D%2C%22F10%22%3A%7B%22par%22%3A%221%22%2C%22seq%22%3A10%7D%7D%2C%22rLDtls%22%3A%7B%22RL2%22%3A%7B%22deid%22%3A%22RL2%22%2C%22label%22%3A%22Attachments%22%2C%22name%22%3A%22ATTACHMENTSPERSONALITY%22%2C%22presence%22%3A1%7D%2C%22RL3%22%3A%7B%22deid%22%3A%22RL3%22%2C%22label%22%3A%22Emails%22%2C%22name%22%3A%22EMAILSPERSONALITY%22%2C%22presence%22%3A1%7D%2C%22RL6%22%3A%7B%22deid%22%3A%22RL6%22%2C%22label%22%3A%22Checklists%22%2C%22name%22%3A%22CHECKLISTSPERSONALITY%22%2C%22presence%22%3A1%7D%7D%2C%22fSeq6%22%3A%7B%22F3%22%3A%7B%22seq%22%3A1%7D%2C%22F4%22%3A%7B%22seq%22%3A2%7D%2C%22F7%22%3A%7B%22seq%22%3A3%7D%7D%2C%22fDtls%22%3A%7B%22F1%22%3A%7B%22mxlen%22%3A%2225%22%2C%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A1%2C%22name%22%3A%22PHOTO_FILEID%22%2C%22etype%22%3A%22profileImageField%22%2C%22label%22%3A%22Profile+Image%22%2C%22uitype%22%3A66%2C%22presence%22%3A1%2C%22dblabel%22%3A%22Profile+Image%22%2C%22pdeid%22%3A%222%22%2C%22encOriginal%22%3Afalse%2C%22deid%22%3A%22F1%22%2C%22psid%22%3A%222%22%7D%2C%22F2%22%3A%7B%22fcategory%22%3A1%2C%22viewtype%22%3A1%2C%22label%22%3A%22CustomModule001+Name%22%2C%22uitype%22%3A1%2C%22showtype%22%3A7%2C%22mxlen%22%3A%22120%22%2C%22gentype%22%3A1%2C%22fSeq%22%3A1%2C%22name%22%3A%22NAME%22%2C%22lock%22%3Atrue%2C%22etype%22%3A%22textField%22%2C%22presence%22%3A2%2C%22dblabel%22%3A%22CustomModule+Name%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F2%22%2C%22psid%22%3A%221%22%7D%2C%22F3%22%3A%7B%22fcategory%22%3A1%2C%22isFol%22%3Atrue%2C%22viewtype%22%3A1%2C%22label%22%3A%22CustomModule001+Owner%22%2C%22uitype%22%3A8%2C%22showtype%22%3A7%2C%22mxlen%22%3A%22120%22%2C%22gentype%22%3A1%2C%22fSeq%22%3A2%2C%22name%22%3A%22SMOWNERID%22%2C%22etype%22%3A%22lookupField%22%2C%22presence%22%3A1%2C%22dblabel%22%3A%22CustomModule+Owner%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F3%22%2C%22psid%22%3A%221%22%7D%2C%22F4%22%3A%7B%22mxlen%22%3A%22100%22%2C%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A3%2C%22name%22%3A%22EMAIL%22%2C%22etype%22%3A%22emailField%22%2C%22viewtype%22%3A1%2C%22label%22%3A%22Email%22%2C%22uitype%22%3A25%2C%22showtype%22%3A7%2C%22presence%22%3A1%2C%22dblabel%22%3A%22Email%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F4%22%2C%22psid%22%3A%221%22%7D%2C%22F5%22%3A%7B%22mxlen%22%3A%22100%22%2C%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A4%2C%22name%22%3A%22ADDN_EMAIL%22%2C%22etype%22%3A%22emailField%22%2C%22viewtype%22%3A1%2C%22label%22%3A%22Secondary+Email%22%2C%22uitype%22%3A25%2C%22showtype%22%3A7%2C%22presence%22%3A1%2C%22dblabel%22%3A%22Secondary+Email%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F5%22%2C%22psid%22%3A%221%22%7D%2C%22F6%22%3A%7B%22mxlen%22%3A%2225%22%2C%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A5%2C%22name%22%3A%22SMCREATORID%22%2C%22etype%22%3A%22textField%22%2C%22viewtype%22%3A1%2C%22label%22%3A%22Created+By%22%2C%22uitype%22%3A20%2C%22showtype%22%3A7%2C%22presence%22%3A1%2C%22dblabel%22%3A%22Created+By%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F6%22%2C%22psid%22%3A%221%22%7D%2C%22F7%22%3A%7B%22mxlen%22%3A%2225%22%2C%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A6%2C%22name%22%3A%22MODIFIEDBY%22%2C%22etype%22%3A%22textField%22%2C%22viewtype%22%3A1%2C%22label%22%3A%22Modified+By%22%2C%22uitype%22%3A20%2C%22showtype%22%3A7%2C%22presence%22%3A1%2C%22dblabel%22%3A%22Modified+By%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F7%22%2C%22psid%22%3A%221%22%7D%2C%22F8%22%3A%7B%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A7%2C%22name%22%3A%22CURRENCYISOCODE%22%2C%22etype%22%3A%22picklistField%22%2C%22viewtype%22%3A1%2C%22label%22%3A%22Currency%22%2C%22uitype%22%3A39%2C%22showtype%22%3A7%2C%22presence%22%3A1%2C%22dblabel%22%3A%22Currency%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F8%22%2C%22psid%22%3A%221%22%7D%2C%22F9%22%3A%7B%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A8%2C%22name%22%3A%22EMAILOPTOUT%22%2C%22etype%22%3A%22decisionboxField%22%2C%22label%22%3A%22Email+Opt+Out%22%2C%22uitype%22%3A301%2C%22presence%22%3A1%2C%22defenbl%22%3Afalse%2C%22dblabel%22%3A%22Email+Opt+Out%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F9%22%2C%22psid%22%3A%221%22%7D%2C%22F10%22%3A%7B%22fcategory%22%3A0%2C%22gentype%22%3A1%2C%22fSeq%22%3A10%2C%22name%22%3A%22EXCHANGERATE%22%2C%22etype%22%3A%22integerField%22%2C%22viewtype%22%3A1%2C%22label%22%3A%22Exchange+Rate%22%2C%22uitype%22%3A40%2C%22showtype%22%3A3%2C%22presence%22%3A1%2C%22dblabel%22%3A%22Exchange+Rate%22%2C%22encOriginal%22%3Afalse%2C%22pdeid%22%3A%221%22%2C%22deid%22%3A%22F10%22%2C%22psid%22%3A%221%22%7D%7D%2C%22isQuickCreateSectionModifiedByUser%22%3Afalse%2C%22isBusinessCardModifiedByUser%22%3Afalse%2C%22extraDomValues%22%3A%7B%7D%2C%22dKey%22%3A%5B%22S1%22%2C%22S2%22%2C%22F1%22%2C%22F2%22%2C%22F3%22%2C%22F4%22%2C%22F5%22%2C%22F6%22%2C%22F7%22%2C%22F8%22%2C%22F9%22%2C%22F10%22%5D%7D'